# SPT-MagCheckInterrupt

./: .gitignore  Directory.Build.targets  LICENSE  MagCheckInterrupt.slnx  README.md
MagCheckInterrupt/: GlobalUsings.cs  MagCheckInterrupt.cs  MagCheckInterrupt.csproj
MagCheckInterrupt.Net/: ConfigPacket.cs  MagCheckInterrupt.Net.csproj  ReloadCalledPacket.cs  ToReloadPacket.cs
MagCheckInterrupt/Components/: AnimationDebugUI.cs  MagCheckReloadOperation.cs  PlayerStateDebug.cs  SwapReloadOperation.cs
MagCheckInterrupt/Patches/: AmmoDetailsPatch.cs  CanQuickReloadPatch.cs  ContinuousReloadPatch.cs  OperationFactoryPatch.cs  ReloadAnimationPatch.cs  ReloadConflictPatch.cs  ReloadFastAnimationPatch.cs  RunUtilityOpPatch.cs  UpdateBindingsPatch.cs
MagCheckInterrupt/Utils/: AnimationUtil.cs  ConfigUtil.cs  KeybindsUtil.cs  LoggerUtil.cs
